\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}问题陈述}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}起手baseline模型选取}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}运行环境}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}参数调节}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}数据集编写}{2}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}初步实验结果}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}著名景点}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}自然景物}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}动物}{2}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}交通工具}{3}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}人物}{3}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}目前的困难}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GPT-2模型的修改}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}show-and-tell模型机制修改，Transformer的应用}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}多张图像的特征提取}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}GPT-2的拓展}{3}{subsection.5.4}}
